apiVersion: apps/v1
kind: Deployment
metadata:
  name: kesh-app
spec:
  selector:
    matchLabels:
      app: kesh-app
  replicas: 1
  template:
    metadata:
      labels:
        app: kesh-app
    spec:
      containers:
      - name: kesh-app
        image: nanajanashia/argocd-app:1.2
        ports:
        - containerPort: 8080
